{
    "capcut_exe_path": "",
    "data_folder_path": "",
    "export_settings": {
        "resolution": "1080p",
        "fps": 30,
        "quality": "high",
        "format": "mp4",
        "output_folder": ""
    },
    "vision_settings": {
        "confidence_threshold": 0.8,
        "max_wait_time": 60,
        "enable_ocr": false,
        "screenshot_on_error": true,
        "screenshot_dir": "./screenshots"
    },
    "automation_settings": {
        "retry_attempts": 3,
        "retry_delay": 2,
        "use_vision_detection": true,
        "fallback_to_coordinates": false,
        "keyboard_shortcuts_enabled": true
    },
    "export_detection": {
        "method": "vision",
        "check_interval": 2,
        "export_complete_template": "templates/status/export_complete.png",
        "timeout": 600
    }
}
